{
  "name": "banjaxed",
  "version": "1.0.0",
  "description": "Banjaxed - assistance in business development.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"live-server\" \"sass --watch .\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass": "^1.84.0"
  },
  "dependencies": {
    "live-server": "^1.2.2",
    "swiper": "^11.2.5"
  }
}